Algoritmo fechas
	definir dia,mes,año Como Entero
	escribir "Ingrese un dia"
	leer dia
	escribir "Ingrese un mes en formato mm"
	leer mes
	escribir "Ingrese el año"
	leer año
	segun mes Hacer
		01: Escribir dia, " Enero ", "del " año
		02: Escribir dia, " Febrero ", "del " año
		03: Escribir dia, " Marzo ", "del " año
		04: Escribir dia, " Abril ", "del " año
		05: Escribir dia, " Mayo ", "del " año
		06: Escribir dia, " Junio ", "del " año
		07: Escribir dia, " Julio ", "del " año
		08: Escribir dia, " Agosto", "del " año
		09: Escribir dia, " Septiembre ", "del " año
		10: Escribir dia, " Octubre ", "del " año
		11: Escribir dia, " Noviembre ", "del " año
		12: Escribir dia, " Diciembre ", "del " año
	FinSegun
FinAlgoritmo
